{
  "name": "@philiprehberger/dotpath-ts",
  "version": "0.1.0",
  "description": "Type-safe dot-notation access and mutation for nested objects",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "dotpath",
    "get",
    "set",
    "nested",
    "object",
    "path",
    "lodash-get",
    "type-safe"
  ],
  "author": "Philip Rehberger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiprehberger/ts-dotpath.git"
  },
  "homepage": "https://github.com/philiprehberger/ts-dotpath#readme",
  "bugs": {
    "url": "https://github.com/philiprehberger/ts-dotpath/issues"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
